<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            list-style: none;
        }
        ul li::before {
            content: "- ";
        }
    </style>
</head>

<body><img src="oseng-kubis-wortel-foto-resep-utama.webp" width="200" height="200" alt="">
    <h1>1. Oseng kubis wortel<br></h1>
    Bahan:
    <ul>
        <li>1 buah kubis, iris2</li>
        <li>2 buah wortel, parut</li>
        <li>1 butir telur, orak arik</li>
        <li>6 siung bawang merah</li>
        <li>4 siung bawang putih</li>
        <li>1,5 sdt garam</li>
        <li>3-4 sdm gula merah</li>
        <li>1/2 sdt ladaku</li>
        <li>1/2 sdt kaldu bubuk</li>
       
    </ul>
    Cara membuat:
    <ol>
        <h2>langkah 1</h2><br>
        <li>Tumis bawang putih bawang merah sampe harum</li><br>
        <h2>langkah 2</h2><br>
        <li>Masukkan kubis, wortel, telur. Aduk rata</li><br>
        <h2>langkah 3</h2><br>
        <li>Bumbui. Aduk lagi, masak sebentar. Matikan api</li><br>
        <h2>langkah 4</h2><br>
        <li>Angkat dan sajikan.</li><br>
    </ol>
</body>

</html>